<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator.io</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: black;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* border: 1px solid red; */
        font-family: "Gilroy-Bold", sans-serif;
      
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .input {
        width: 340px;
        height: 25%;
        margin: 0.3rem 0;
        position: relative;
        /* outline: 1px solid red; */
      }
      .input #input {
        color: white;
        width: 100%;
        height: 4rem;
        font-size: 3rem;
        text-align: right;
        position: absolute;
        bottom: 1rem;
        font-weight: 550;
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      #input::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }

      .container {
        height: 70%;
        width: 340px;
        position: relative;
        /* border: 1px solid red; */
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100%;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* outline: 1px solid red; */
        user-select: none;
      }
      .btn {
        height: 3.5rem;
        user-select: none;
        margin: 0 1rem;
        width: 3.5rem;
        background-color: #1b1b1b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 530;
        transition: all ease 0.3s;
      }
      .btn:active {
        scale: 0.9;
      }
      .btn p,
      .btn i {
        font-size: 1.5rem;
        color: white;
      }
      .ops {
        background-color: #343434;
      }
      .toggleScientific {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.23rem;
        transition: all ease 0.2s;
      }
      .toggleScientific:active {
        scale: 0.85;
      }
      .leftSciRow {
        position: absolute;
        opacity: 0;
        top: 0.85rem;
        left: -25%;
        grid-template-row: repeat(4, 1fr);
        height: 100%;
        justify-content: center;
        align-items: center;
        transition: all ease 0.78s;
      }
      .rightSciRow {
        position: absolute;
        transition: all ease 0.78s;
        opacity: 0;
        top: 0.85rem;
        right: -25%;
        grid-template-row: repeat(4, 1fr);
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .displayToggle {
        opacity: 1;
      }
      .moveLeft {
        left: -4rem;
      }
       /* Styles for phones with a maximum width of 767 pixels */
      @media (max-width: 767px) {
        body{
          overflow: hidden;
          
          
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input">
        <div class="toggleScientific" onclick="toggle()">
          <i class="fa-solid fa-bolt"></i>
        </div>
        <div id="input"></div>
      </div>
      <div class="container">
        <div id="leftSciRow" class="leftSciRow">
          <span class="btn" onclick="type('(')"><p>(</p></span>
          <span class="btn" onclick="type('**')" style="margin-top: 1.85rem"
            ><i class="fa-solid fa-angle-up"></i
          ></span>
          <span class="btn" onclick="type('√(')" style="margin-top: 1.85rem"
            ><i class="fa-solid fa-square-root-variable"></i
          ></span>
          <span onclick="type('Π')"
            class="btn"
            style="
              margin-top: 1.85rem;
              font-size: 1.7rem;
              color: white;
              font-weight: 530;
            "
            >Π</span
          >
          <span onclick="type('e')"
          
            class="btn"
            style="
              margin-top: 1.85rem;
              font-size: 1.7rem;
              color: white;
              font-weight: 530;
            "
            >e</span
          >
        </div>
        <div class="grid">
          <span onclick="clearInput()" class="btn ops"><p>C</p></span>
          <span onclick="type('%')" class="btn ops"><p>%</p></span>
          <span onclick="clean()" class="btn ops"
            ><i style="font-size: 1.2rem" class="fa-solid fa-delete-left"></i
          ></span>
          <span onclick="type('/')" class="btn ops"
            ><i class="fa-solid fa-divide"></i
          ></span>
          <span onclick="type('7')" class="btn"><p>7</p></span>
          <span onclick="type('8')" class="btn"><p>8</p></span>
          <span onclick="type('9')" class="btn"><p>9</p></span>
          <span onclick="type('*')" class="btn ops"
            ><i class="fa-solid fa-xmark"></i
          ></span>
          <span onclick="type('4')" class="btn"><p>4</p></span>
          <span onclick="type('5')" class="btn"><p>5</p></span>
          <span onclick="type('6')" class="btn"><p>6</p></span>
          <span onclick="type('-')" class="btn ops"
            ><i class="fa-solid fa-minus"></i
          ></span>
          <span onclick="type('1')" class="btn"><p>1</p></span>
          <span onclick="type('2')" class="btn"><p>2</p></span>
          <span onclick="type('3')" class="btn"><p>3</p></span>
          <span onclick="type('+')" class="btn ops"
            ><i class="fa-solid fa-plus"></i
          ></span>
          <span onclick="type('00')" class="btn"><p>00</p></span>
          <span onclick="type('0')" class="btn"><p>0</p></span>
          <span onclick="type('.')" class="btn"><p>•</p></span>
          <span
            onclick="perform()"
            class="btn ops"
            style="background-color: #fe5a1d"
            ><i class="fa-solid fa-equals"></i
          ></span>
        </div>
        <div id="rightSciRow" class="rightSciRow">
          <span class="btn" onclick="type(')')" style="font-size: 1.7rem; color: white"
            ><p>)</p></span
          >
          <span onclick="type('sin(')"
            class="btn"
            style="margin-top: 1.85rem; font-size: 1.7rem; color: white"
            ><p>sin</p></span
          >
          <span onclick="type('cos(')"
            class="btn"
            style="margin-top: 1.85rem; font-size: 1.7rem; color: white"
            ><p>cos</p></span
          >
          <span onclick="type('tan(')"
            class="btn"
            style="margin-top: 1.85rem; font-size: 1.7rem; color: white"
            ><p>tan</p></span
          >
          <span onclick="type('log(')"
            class="btn"
            style="margin-top: 1.85rem; font-size: 1.7rem; color: white"
            ><p>log</p></span
          >
        </div>
      </div>
    </div>
    <script>
      let input = document.getElementById("input");
      let last ='';
      const type = (symbol) => {
          if(last!=symbol){
            input.innerText +=symbol;
            input.scrollLeft = input.scrollWidth;
            last=symbol;
          }
        
      };
      const clearInput = () => {
        input.innerText = "";
        last ='';
      };
      const clean = () => {
        input.innerText = input.innerText.slice(0, -1);
      };
      const perform = () => {
        if (input.innerText) {
          input.innerText=input.innerText.replace('√','root');
          input.innerText=input.innerText.replace('e',Math.exp(1));
          input.innerText=input.innerText.replace('Π',Math.PI);
          try {
            input.innerText =eval(input.innerText);
          } catch (e) {
            console.log("cant evaluate");
          }
          console.log("evaluated");
        }
      };
      const toggle = () => {
        console.log("toggle");
        document.getElementById("leftSciRow").classList.toggle("displayToggle");
        document
          .getElementById("rightSciRow")
          .classList.toggle("displayToggle");
        document
          .querySelector(".toggleScientific")
          .classList.toggle("moveLeft");
          
      };
      const sin=(value)=>{
        return Math.sin(value * (Math.PI / 180));
      }
      const cos=(value)=>{
        return Math.cos(value * (Math.PI / 180));
      }
      const tan=(value)=>{
        if(value!=90){
        return Math.tan(value * (Math.PI / 180));
        }
        else{
          return undefined;
        }
      }
      const log=(value)=>{
        return Math.log10(value);
      }
      const root=(value)=>{
        return Math.sqrt(value);
      }

      
      

      
    </script>
  </body>
</html>
